<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
    <style>
           .VerMas > ul{
            display: none;
        }

        
        .VerMas:target ul{
             display: block;
             transition: all 0.2s linear;
            
        }

        .VerMas1:target ul{
             display: none;
        }


        ul li{
            list-style-type: none;
            font-size: 1.3rem;
            padding: 0.5rem 0rem 0.5rem 0rem;
            border-bottom: 0.1rem grey solid;
        }

        .VerMas > a, ul > a{
            font-size: 1.1rem;
            
        }

        
        .Plan{
            display: flex;
            justify-content: center;
            justify-items: center;
            flex-direction: column;
            align-items: center;
            
        }

        .Plan section{
            width: 100%; 
            height: auto;
           
            
        }

        .Plan > section > p{
            overflow: hidden;
            max-height: 0;
            text-align: justify;
            color:rgb(29, 29, 29);
            transition: all 0.2s linear;
            padding-left: 1rem;
            transition: all 2s ease-in-out;
            color:white;
        }

        .Plan > section a{
            text-decoration: none;
            display: block; 
            color:rgb(27, 27, 27); 
            font-size: 1.2rem;
            border-bottom: solid 2px grey;
            padding-bottom: 1rem;
            font-weight: bold;
            text-align: start;
            padding-left: 1rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
  
        
                
        section:target p{
            max-height: 20rem;
            padding-top: 0.5rem;
            
        }

        .bi-shuffle{
            transition: all 1s linear;
        }

        .bi-shuffle:hover{
            transform:  rotateZ(90deg);
        }

        
        @media screen and (max-width: 780px) {
                  
                    [src="../9TnGDlAYTnCSkYt1mGtg_java fase 1 png.png"]{
                        display: none;
                    }
                     
                }
    </style>
</head>
<body>
    
    
    <header class="py-2 border-bottom sticky-top bg-light z-3" >
        <div class="container-xxl py-2">
            <nav class="d-flex flex-wrap flex-row justify-content-between align-items-center">
                <div>
                    <h1>Aprende Java</h1>
                </div>
                <div>
                    <a href="login.html" class="text-decoration-none text-white fw-semibold"><span class="">Iniciar sesiòn</span></a>
                </div>
            </nav>
        </div>      
    </header>

    <br><br><br>
    <main>
        <div class="container-xxl">
            <div class="phase-one ">
                <h1  class="text-center">Fase 4 - Aplicando a Trabajos</h1>
                <p class="text-center fs-5 fw-light">En la fase 4 hablaremos acerca de cómo hacer una hoja de vida atractiva y dónde y cómo aplicar.


                </p>
                <br><br><br>

                <span class="fs-2 fw-bold">Plan de estudios</span>
                <br><br><br>
                <section class="Plan">
                    <div class="row  ">
                    <div class="col-md-7 col-12 order-2 mt-4">
                        <section class="Plan">        
                            <i class="bi bi-shuffle"></i>  
                            <section class="Inicio" id="inicio">
                                <a href="#inicio" class="text-decoration-none text-white">Inicio</a>
                                         
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus praesentium dolorum, id aliquam dolorem esse magni doloremque soluta, possimus nam fugit eius laborum iusto magnam quas accusamus qui. Maiores, illum?</p>
                            </section>
                            <section id="hoja">
                                <a href="#hoja" class="text-decoration-none text-white"> Hoja de Vida</a>
                                <p><i class="bi bi-camera-video"></i> El Mayor Problema de las Aplicaciones</p> 
                                <p><i class="bi bi-camera-video"></i> El Mayor Problema de las Aplicaciones</p>
                            </section>
                            <section id="aplicacion">
                                <a href="#aplicacion">Aplicaciones a Trabajos</a>
                                <p><i class="bi bi-camera-video"></i> El Mayor Problema de las Aplicaciones</p> 
                                <p><i class="bi bi-camera-video"></i> El Mayor Problema de las Aplicaciones</p>
                                <p><i class="bi bi-camera-video"></i> El Mayor Problema de las Aplicaciones</p> 
                                <p><i class="bi bi-camera-video"></i> El Mayor Problema de las Aplicaciones</p>
                          
                            </section>
                        </section>
                    </div>
                    <div class="col-md-4 col-12 order-2 mt-4">
                        <div class="car p-2 shadow w-100 ">
                            <a href="Vista/FaseUno.html" class="text-decoration-none text-white">
                            <div class="img-car">
                                <img src="../estrevistas.png" class=" img-fluid rounded-2" alt="">
                            </div>
                            <div class="body-car">
                                 
                                <h5 class="mt-2"> Acerca de la Fase 5</h5>
                                <span><i class="bi bi-card-list"></i> 138  lecciones</span> <br>
                                <span><i class="bi bi-fast-forward-circle "></i> <strong class="me-1"> 9 horas</strong>de contenido en video</span>
                                
                            </div></a>
                        </div>
                    </div>
                </section>  <br><br><br><br><br>
              <br><br><br>
                
              <section class="cupos-limitados text-center">
                <strong class="display-6 fw-medium">O Inscríbete al Bootcamp</strong><br>
                    <small>Cupos limitados</small>
                    <br><br><br>
                    <div class="">
                        <div class="car p-2 shadow w-100  ">
                            <a href="Vista/FaseUno.html" class="text-decoration-none text-white">
                            <div class="img-car">
                                <img src="../9TnGDlAYTnCSkYt1mGtg_java fase 1 png.png" class=" me-3 float-start w-25  img-fluid rounded-2" alt="">
                            </div>
                            <div class="text-start  ">
                                <span class=""> Bootcamp de Desarrollo Full Stack</span><br>
                                <span><i class="bi bi-pc-display me-2 "></i>Paquete</span> <br>
                                <p class="mt-2">Si estás buscando tu primer trabajo como desarrollador, este Bootcamp está diseñado para llevarte desde cero hasta experto. Únete para tener acceso a múltiples profesores, proyectos, y contenido</p>
                                <div class=" d-flex flex-row flex-wrap justify-content-between align-items-center">
                                    <div>
                                        <span>$343</span>
                                    </div>
                                    <div>
                                        <button class="border-0 p-2 rounded-2">Comprar</button>
                                    </div>
                                </div>
                                <br>
                            </div></a>
                        </div>
                </section>
            </div>
        </div>
    </main>
    <br><br><br><br><br>
    <footer class="container-xl py-4"> 
        <div>
            <nav class="text-md-end text-center">
                <a href="../index.html" class="text-decoration-none text-white me-3">Home </a>
                <a href="products.html" class="text-decoration-none text-white  ">All Products</a>
            </nav><hr>
            <span class="d-block text-center">© Copyright Bootcamp de Nico 2023</span>
        </div>
    </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>